{
    "name": "angstromDSK",
    "version": "1.0.0",
    "description": "",
    "main": "desktop/main.js",
    "scripts": {
        "start": "electron ."
    },
    "author": "Pedro Dousseau",
    "license": "GPLv3"
}
